<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./logos/favicon.png">
    <title>Rankings</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            background-color: #1e1e1e;
            color: #7c7a7a;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin-left: 20px;
        }

        .menu li a {
            color: #7c7a7a;
            text-decoration: none;
            font-weight: bold;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }

        select {
            width: 200px;
            background-color: #6b6a6a;
            color: #fff;
            border: 1px solid #444444;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
        }

        table,
        th,
        td {
            border: 1px solid #7c7a7a;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        .footnote {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
            color: #484747;
            background-color: #1e1e1e;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .widget-container {
            width: 50%;
            margin: 20px auto;
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <ul class="menu">
            <li><a href="./rankings.html">Rankings</a></li>
            <li><a href="./comp_euros.html">Euro2024 Results</a></li>
            <li><a href="./all_pred.html">Game by Game Points</a></li>
            <li><a href="./pvp.html">Player vs Player</a></li>
            <li><a href="./all_pred.html">Download All Predictions</a></li>
            <li><a href="./predict.html">Prediction Form</a></li>
            <li><a href="./rules.html">Points System</a></li>
        </ul>
    </div>
    <div class="logo-container">
        <img src="./logos/logo.png" alt="Euro 2024 Logo" style="width:300px;">
    </div>
    <div class="center">
        <select id="dateSelector" onchange="generateScoresTable()">
            <option value="Overall">Overall</option>
        </select>
    </div>
    <div class="container">
        <div id="scoresTableContainer" class="center"></div>
        <div class="widget-container">
            <!-- ScoreBat Live Score Widget -->
            <iframe src="https://www.scorebat.com/embed/league/euro2024/?token=MTYyODQ0XzE3MTgyMzI5MzNfODM4Yjk1MTQzMmI1OGFiMWJkZGQyYjI0MTNiZDQ4YmQ1ZTQ1YWI4Ng==" frameborder="0" background-color="#2c2c2c" width="600" height="760" allowfullscreen allow='autoplay; fullscreen' style="width:100%;height:760px;overflow:hidden;display:block;" class="_scorebatEmbeddedPlayer_"></iframe>
            <script>
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = 'https://www.scorebat.com/embed/embed.js?v=arrv';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'scorebat-jssdk'));
            </script>
            <!-- End of ScoreBat Live Score Widget -->
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const startDate = new Date('2024-06-15');
            const endDate = new Date('2024-07-15');
            const dateSelector = document.getElementById('dateSelector');

            for (let d = startDate; d <= endDate; d.setDate(d.getDate() + 1)) {
                const dateOption = document.createElement('option');
                const dateString = d.toLocaleString('default', { month: 'long', day: 'numeric' });
                dateOption.value = dateString;
                dateOption.text = dateString;
                dateSelector.add(dateOption);
            }

            generateScoresTable();
        });

        async function generateScoresTable() {
            try {
                const response = await fetch('./jsons/participants.json');
                const participants = await response.json();

                const selectedDate = document.getElementById('dateSelector').value;
                let scoresData = [];
                let description = '';

                for (const participant of participants.participants) {
                    const csvResponse = await fetch(participant.scores);
                    const csvData = await csvResponse.text();
                    const participantRows = csvData.split('\n').map(row => row.split(','));

                    let totalScore = 0;
                    let dateScore = 0;

                    for (const row of participantRows) {
                        if (row.length === 6) {
                            const score = parseInt(row[5]) || 0;
                            totalScore += score;

                            if (row[0] === selectedDate) {
                                dateScore += score;
                            }
                        }
                    }

                    if (selectedDate === 'Overall') {
                        scoresData.push({ name: participant.name, score: totalScore });
                        description = 'Overall Ranking';
                    } else {
                        scoresData.push({ name: participant.name, score: dateScore });
                        description = `Ranking for Games on ${selectedDate}`;
                    }
                }

                scoresData.sort((a, b) => b.score - a.score);

                let tableHTML = `<h2>${description}</h2>`;
                tableHTML += '<table>';
                tableHTML += '<tr><th>Rank</th><th>Participant</th><th>Score</th></tr>';

                scoresData.forEach((data, index) => {
                    tableHTML += `<tr><td>${index + 1}</td><td>${data.name}</td><td>${data.score}</td></tr>`;
                });

                tableHTML += '</table>';

                document.getElementById('scoresTableContainer').innerHTML = tableHTML;
            } catch (error) {
                console.error('Error generating scores table:', error);
            }
        }
    </script>
    <div class="footnote">
        &copy; 2024. Website created by Nima N.
    </div>
</body>

</html>
